BBP.HOME/Views/MainWindow.xaml

<Window x:Class="BBP.HOME.Boilerpate.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:converter="clr-namespace:BBP.HOME.Boilerpate.Converters"
        xmlns:culture="clr-namespace:BBP.HOME.Boilerpate.Cultures"
        xmlns:local="clr-namespace:BBP.HOME.Boilerpate.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="768"
        Width="1024"
        ResizeMode="CanResize"
        >

    <Window.Resources>
    </Window.Resources>


    <Grid >
        <StackPanel Orientation="Vertical">
            <TextBox Text="{Binding Name}"/>
            <Button Content="Press Me" Command="{Binding ButtonCommand}"/>
            <ListBox Name="liste" ItemsSource="{Binding Results}"
                     Focusable="True"
                      >
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Foreground" Value="Blue"></Setter>
                        <Style.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=liste}"/>
                            </Trigger>-->

                            <DataTrigger Binding="{Binding IsListChecked}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=liste}"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>

        </StackPanel>
    </Grid>

</Window>
